Microservices/addvertismentService/src/main/resources/priceList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost:8087/priceList-schema"
           targetNamespace="http://localhost:8087/priceList-schema" elementFormDefault="qualified">

    <xs:element name="pricelistRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pricelist" type="tns:PricelistSoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="pricelistResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ms_id" type="xs:long"/>
                <xs:element name="agent_id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="PricelistSoap">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="dailyPrice" type="xs:float"/>
            <xs:element name="overlimitPrice" type="xs:float"/>
            <xs:element name="cdwPrice" type="xs:float"/>
            <xs:element name="discount" type="xs:float"/>
            <xs:element name="numberOfDays" type="xs:int"/>
            <xs:element name="username" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>