Agent/Backend/src/main/resources/fuelType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost:8081/fuelType-schema"
           targetNamespace="http://localhost:8081/fuelType-schema" elementFormDefault="qualified">

    <xs:element name="FuelTypeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="fuel_type_name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="FuelTypeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="fuel_type_name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="FuelType">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="fuel_type_name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>