Agent/Backend/src/main/resources/vehicleClass.xsd

<?xml version="1.0" encoding="utf-8" standalone="yes" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ad="http://localhost:8081/agent-schema"
           version="1.0"
           targetNamespace="http://localhost:8081/agent-schema">
    <xs:complexType name="VehicleClassSoap">
        <xs:sequence>
            <xs:element name="id" type="xs:long" />
            <xs:element name="vehicle_class_name" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getVCRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" />
                <xs:element name="vehicle_class_name" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getVCResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" />
                <xs:element name="vehicle_class_name" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>